events { }

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  upstream docker-app-endpoint-server {
      server app-endpoint-server:8081;
  }

  server {
    server_name localhost;
    listen 443 ssl;
    ssl_certificate /etc/certs/localhost.crt;
    ssl_certificate_key /etc/certs/localhost.key;

    location / {
      proxy_pass http://docker-app-endpoint-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
